{
  "name": "fyj-random-number",
  "version": "0.0.0-development",
  "description": "get a random number for fyj",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "test": "mocha src/index.test.js -w",
    "test:once": "istanbul cover -x *.test.js _mocha -- -R spec src/index.test.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fancn21th/0_189_OpenSource_Spike"
  },
  "keywords": [
    "random",
    "number",
    "for",
    "fyj"
  ],
  "author": "alex fan <fancn21th@aliyun.com> (http://fancn21th.cn/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fancn21th/0_189_OpenSource_Spike/issues"
  },
  "homepage": "https://github.com/fancn21th/0_189_OpenSource_Spike#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "codecov.io": "0.1.6",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "ghooks": "2.0.4",
    "istanbul": "0.4.5",
    "mocha": "9.1.3",
    "semantic-release": "^18.0.1"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test:once && npm run check-coverage"
    },
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
